# lovecalculator.NET-API

./: LoveCalculatorAPIClient.cs  LoveCalculatorAPIClient.csproj  LoveCalculatorAPIClient.sln  LoveCalculatorQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  lovecalculatorQueryOptions.cs
