<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.LoveCalculator</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/lovecalculator</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Love Calculator is a simple tool for calculating love compatibility. It returns the love compatibility percentage between two names.</Description>
    <RepositoryUrl>https://github.com/apiverve/lovecalculator-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>love calculator; love calculator api; love calculator tool; love calculator software; love calculator service; love calculator library; love calculator sdk; love calculator code; love calculator script; love calculator program; love calculator application; love calculator app; love calculator utility; love calculator helper; love calculator helper tool; love calculator helper software; love calculator helper service; love calculator helper library; love calculator helper sdk; love calculator helper code; love calculator helper script; love calculator helper program; love calculator helper application; love calculator helper app; love calculator helper utility; love calculator helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
